<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <title>Projeto Flexbox</title>
</head>

<body>
    <header>
        <div class="titulo">
            <h1>Projeto Flexbox e Grid</h1>
            <p>Este é um simples projeto para treinar flexbox e grid</p>
        </div>
    </header>

    <div class="space"></div>

    <section class="modelo-1">
        <p class="modelo-title">Modelo 1</p>
        <div class="boxes">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>

    </section>

    <section class="modelo-2">
        <p class="modelo-title">Modelo 2</p>
        <div class="lines">
            <div class="line">1</div>
            <div class="line">2</div>
            <div class="line">3</div>
        </div>
    </section>

    <section class="modelo-grid">
        <p class="modelo-title">Modelo com Grids</p>
        <div class="grids">
            <div class="item">
                Crescente
            </div>
            <div class="item-grid-crescente">

                <!-- Nested Grid -->
                
                    <div class="inner-item inner-item-2 ">3</div>
                    <div class="inner-item inner-item-3 ">2</div>
                    <div class="inner-item inner-item-4 ">1</div>
                
                <!-- Nested Grid -->
            </div>



            <div class="item">
                Xadrez
            </div>
            
           

            <div class="inner-grid-xadrez">
                <div class=" inner-item inner-item-a ">a</div>
                <div class="inner-item inner-item-b ">b</div>
                <div class="inner-item inner-item-c ">c</div>
                <div class="inner-item inner-item-d ">d</div>
                <div class="inner-item inner-item-e ">e</div>

            </div>
        </div>
        
    </section>

    <footer>
        <img>
        <p>Autor: Júlia Kuroishi</p>
    </footer>


</body>



</html>